white,White,FFFFFF
brown,Brown,873921
red,Red,CE1A14
orange,Orange,DB5A1A
yellow,Yellow,FFB22D
lime,Lime,34EF3E
green,Green,27912C
cyan,Cyan,2BAF86
light_blue,Light Blue,49F5FF
blue,Blue,265FAF
purple,Purple,551DAF
magenta,Magenta,D428FF
Pink,Pink,FF1980
light_gray,Light Gray,5E5F68
dark_gray,Dark Gray,323439
black,Black,1E2028
beige,Beige,E2A26C,860758781872439317
pastel_red,Pastel Red,FF443A,860758781872439317
pastel_orange,Pastel Orange,FF8C3F,860758781872439317
pastel_yellow,Pastel Yellow,FFFC5E,860758781872439317
pastel_green,Pastel Green,89FF4F,860758781872439317
pastel_cyan,Pastel Cyan,82D3FF,860758781872439317
pastel_blue,Pastel Blue,7C70FF,860758781872439317
pastel_purple,Pastel Purple,BD7CFF,860758781872439317
pastel_pink,Pastel Pink,FF8CB4,860758781872439317